## Log

All fmt.Println should be converted to logs

## Concurrency

1. Use multiple goroutine to handle processors to achieve concurrency
2. only one goroutine can handle response/update for a given processor at the
   same time



